
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"-->
    <title>OrderPage</title>
    <!--script type="text/javascript" src="C:\Users\Elyza\Documents\workspace\JS-Pizza-Backend-master\JS-Pizza-Backend-master\Backend\main.js"></script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OezS-Uu39FPJCxUeAHZTKEXyUc1Q_bQ">
    </script>
    <!--script	type="text/javascript"
               src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDCzisxg_GryAojRIGcG8xWymDarVC2kYE">
    </script-->
</head>
<body>
<h1>Order Form</h1>
<!--form method="post" action="order.html">
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email"  name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" name="pass"class="form-control" id="exampleInputPassword1">
    </div>
    <div class="form-group form-check">
        <input type="checkbox" name="check" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form-->

<!--<div id="map"></div>-->
<link rel="stylesheet/less" type="text/css" href="assets/less/main.less" />
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!--Bootsrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<div id="information_block"></div>
<div	id="liqpay"></div>
<!-- піключаємо скрипт -->
<!--<script	src="//static.liqpay.com/libjs/checkout.js">-->
<!--</script>-->
</body>

</html>